MY MINI PROJECT IN MULTIMEDIA PROGRAMMING - ANDERS CHRISTENSEN


*By opening the html file in a browser the result of my work in the mini project can be seen. 
I have also included the report, describing the SW product.*